NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PA3llDSydiWZpHQdVQbfEErFwd9BjPweC1OejDQgjCahVLTGIpokSQHJ82OKYVT6mnbPdONBTt5515xvf5WeUas00xobjWgcZ"

STRIPE_SECRET_KEY="sk_test_51PA3llDSydiWZpHQZUnYR5UjqoCgzZgcoUsfrsdLD9Ley3rfTeZmoFVQA8jC5woaYbRX4Fuh0dOJCUx02UNSxqJb00vEgT9uQ2"